---
title: How does Microservice Architecture work?
author: Kipkoech Sang
type: post
date: 2022-09-18T07:54:09+00:00
url: /2022/09/18/how-does-microservice-architecture-work/
categories:
  - Uncategorized

---
###  **Explain the working of Microservice Architecture.** {.wp-block-heading}

Microservice architecture is a distinctive method of developing software that focuses on building single-focused modules with well-defined interfaces and operations.

Let&#8217;s first see the components that make up microservices architecture.

**Clients**

Clients are applications requesting a service. These are consumers of the requests made to the microservice.

**Identity providers**

Identity providers provide the security mechanism, it authenticates every request a client makes.

API Gateway

An API gateway is responsible for request routing. It provides each of the clients with an API

**Messaging formats**

The client sends a request and waits for a response from the service, this response may come in two ways, asynchronous messaging or synchronous messaging. Synchronous messaging is a way clients have to wait for a response for every request made, but for asynchronous messaging, clients don&#8217;t need to wait for a response for a request made.

**Databases**

Databases are storage areas of the microservice. Every microservice owns its databases. For every microservice, there is a database I.e client management owns its database, so the implementation of each service is completely private from each other.

**Static content**

Content generated by the microservice is usually relayed back to the client through the content delivery network.

**Management**

Management is responsible for balancing the services and basically acts as a load balancer and it also identifies failures in every service.

**Service discovery**

Service discovery helps to pinpoint where each instance is located. It acts as a registry in which the address of all instances are tracked

### **The flow of microservices architecture operations** {.wp-block-heading}

A client makes a request. The request is passed on to identity providers where the request is authenticated by the identity provider, if the request is valid, it is then passed on to the API gateway. The API gateway acts as an entry point for clients to send their requests to appropriate microservices. After the intended microservice has received the request, it is communicated back via massaging service. The API will receive the response and it then communicates static content via the cloud delivery network back to the client.

###  **Explain the importance of reports and dashboards in microservices.** {.wp-block-heading}

A Microservices dashboard is a simple application used to visualize links between microservices and the surrounding environment.

Reports and dashboards play a critical role to all the users of a microservice architecture, ranging from managers to analysts

### Importance of dashboards and reports {.wp-block-heading}

The analysts, want to know what functionalities are out there to avoid any duplications. This plays out whenever a new feature is required. Analysts will check whether that feature is already available if it&#8217;s not available they give a go-ahead to implement the feature.

To the managers, they want a level of change, they want to see a sense of compliance, and every application needs to conform to the set-out rules to serve the purpose intended for.

Developers ought to define their release schedules, this will help the managers know when to expect a particular product to go live and therefore are in a position to inform the public whenever questions arise.

All of these are possible with a smart dashboard with a timeline and on top of it you are in a position to have reported on every event happening such as:

  * One can see which resources are exposed by what microservices
  * You are in a position to see the version of the component being deployed
  * You can see the components which meet the compliance needs
  * Services are impacted whenever there is a failure in a certain component.

### **What is a Container in Microservices?** {.wp-block-heading}

A container is a bundling of an application and all its dependencies as a package that allows it to be deployed easily and consistently regardless of the environment.

Containers solve the problem of how to get the software to run reliably when moved from one computing environment to another, eg when moved to the cloud or a local test environment on a different computer. A container will abstract any difference in operating systems distribution and underlying infrastructure.

Containers share an OS kernel so they are more lightweight and boot faster using less memory.

So the importance of having to use containers in a Microservice architecture way more effort because:

  * Containers can improve the deployment time of the applications.
  * Container deployments can’t affect other applications’ performance when being deployed.
  * Developers can replace, move or replicate containers with fair minimal effort.

### **Distinguishing features between Monolithic, Microservices Architecture, and SOA** {.wp-block-heading}

A monolithic application is one application built with a single interface and a single code base. Scaling a monolithic app is a challenge considering you will have to change the whole code base to implement a single feature.

The microservice architecture breaks the application into smaller, manageable codes independent from each other, you can implement and scale each service without affecting the whole system. The code base is not dependent on each other which makes scaling so easy to carry out.

Service Oriented Architecture (SOA) is an enterprise-wide approach to application development of components that takes advantage of reusable software components or services. The service interface provides loose coupling, meaning they can be called with little or no knowledge of how the integration is implemented underneath.

Distinguishing features

  * For Microservices, services exist as independently deployable artifacts and can be scaled independently, while for SOA, dependencies between services and reusable sub-components introduce scalability challenges, and for a monolithic application, scaling is always a challenge.
  * Microservices design their services into smaller units expressed with their business API, but for SOA design, services can range from small to bigger units which sometimes become difficult to manage. Monolithic applications evolve into a huge size causing challenges to their maintainers.